nb_drones: 10

hub: node_2 0 1 [max_drones=10 color=white]
hub: node_4 2 -1 [color=white]
hub: node_5 2 0 [color=white]
hub: node_7 2 1 [color=white]
hub: node_8 2 2 [color=white]
hub: node_9 2 3 [color=white]
hub: node_6 4 1 [max_drones=6 color=white]
end_hub: node_a 6 1 [max_drones=10 color=white]
start_hub: node_1 -2 1 [max_drones=10 color=white]

connection: node_1-node_2 [max_link_capacity=10]
connection: node_2-node_5
connection: node_2-node_4
connection: node_2-node_7
connection: node_2-node_8
connection: node_2-node_9
connection: node_9-node_6
connection: node_8-node_6
connection: node_7-node_6
connection: node_5-node_6
connection: node_4-node_6
connection: node_6-node_a